DB_NAME=toko_kocak
DB_USER=postgres
DB_PASSWORD=konohagakure
DB_PORT=5432
DB_HOST=postgres

DB_NAME_DEV=toko_kocak_dev
DB_USER_DEV=postgres
DB_PASSWORD_DEV=konohagakure
DB_PORT_DEV=5432
DB_HOST_DEV=localhost

DB_NAME_TEST=toko_kocak_test
DB_USER_TEST=postgres
DB_PASSWORD_TEST=konohagakure
DB_PORT_TEST=5432
DB_HOST_TEST=localhost

LOCAL_FILEPATH=/bahaya/Berkembang/go/src/github.com/ramadhanalfarisi/go-grpc/
FILEPATH=./
DEBUG=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

REDIS_HOST_DEV=redis_dev
REDIS_PORT_DEV=6379
REDIS_PASSWORD_DEV=

REDIS_HOST_TEST=redis_test
REDIS_PORT_TEST=6379
REDIS_PASSWORD_TEST=

ENVIRONMMENT=development
